<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.webjars</groupId>
    <artifactId>startbootstrap-sb-admin-2</artifactId>
    <name>startbootstrap-sb-admin-2</name>
    <version>3.3.7+1</version>
    <packaging>jar</packaging>
    <description>WebJar for startbootstrap-sb-admin-2 by BlackrockDigital</description>
    <url>https://github.com/BlackrockDigital/startbootstrap-sb-admin-2</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/phaus/webjars-startbootstrap-sb-admin-2</url>
        <connection>scm:git:https://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git</connection>
        <developerConnection>scm:git:https://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>davidtmiller</id>
            <name>David Miller</name>
            <email>hello@davidmiller.io</email>
        </developer>          
        <developer>
            <id>phaus</id>
            <name>Philipp Haußleiter</name>
            <email>philipp@haussleiter.de</email>
        </developer>              
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>3.3.7+1</upstreamVersion>
        <sourceUrl>https://github.com/BlackrockDigital/startbootstrap-sb-admin-2/archive/</sourceUrl>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version> 
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <serverId>github.com</serverId>
                            <url>${sourceUrl}</url>
                            <fromFile>v${upstreamVersion}.zip?access_token=${github-token}</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <path id="package_name">
                                  <dirset dir="${project.build.directory}">
                                    <include name="startbootstrap-sb-admin-2-*" />
                                  </dirset>
                                </path>
                                <property name="pkg-name" refid="package_name" />
                                <echo message="renaming ${pkg-name} to ${project.build.directory}/startbootstrap-sb-admin-${upstreamVersion}" />
                                <move file="${pkg-name}" tofile="${project.build.directory}/startbootstrap-sb-admin-2-${upstreamVersion}" />                                
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset 
                                        dir="${project.build.directory}/startbootstrap-sb-admin-2-${upstreamVersion}/" 
                                        includes="dist/, js/, vendor/" 
                                        excludes="**/scss, **/*.scss, **/less, **/*.less, **/*.psd," />    
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <!--

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            -->
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
